hosts:
  - couchbase:8091
username: user
password: password
bucketName: dcp-test
dcp:
  group:
    name: groupName
metadata:
  type: couchbase
  config:
    bucket: dcp-test
    scope: _default
    collection: _default
elasticsearch:
  collectionIndexMapping:
    _default: index-test
  urls:
    - "http://elasticsearch:9200"
